{
    "name": "webdriverio-appium-app",
    "scripts": {
      "singleAndroid": "./node_modules/.bin/wdio android-sample/android-single.conf.js",
      "parallelAndroid": "./node_modules/.bin/wdio android-sample/android-parallel.conf.js",
      "singleIOS": "./node_modules/.bin/wdio ios-sample/ios-single.conf.js",
      "parallelIOS": "./node_modules/.bin/wdio ios-sample/ios-parallel.conf.js",

      "singleAndroidWindows": "node_modules\\.bin\\wdio android-sample\\android-single.conf.js",
      "parallelAndroidWindows": "node_modules\\.bin\\wdio android-sample\\android-parallel.conf.js",
      "singleIOSWindows": "node_modules\\.bin\\wdio ios-sample\\ios-single.conf.js",
      "parallelIOSWindows": "node_modules\\.bin\\wdio ios-sample\\ios-parallel.conf.js"
    },
    "dependencies": {
      "@wdio/cli": "^5.20.1",
      "@wdio/local-runner": "^5.20.1",
      "@wdio/mocha-framework": "^5.18.7"
    }
  }